SRV_HOST=server
SRV_PORT=8080
SERVER_LOGGER_LEVEL=info

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_MAX_RECORDS=1000
REDIS_HEAD_SIZE=10

CLIENT_SCHEME=ws
CLIENT_HOST=localhost
CLIENT_PORT=8080
CHAT_PATH=/chat
CLIENT_LOGGER_LEVEL=info

STORAGE_HOST=storage
STORAGE_PORT=8000
STORAGE_LOGGER_LEVEL=info

KAFKA_TOPIC=chat
KAFKA_PARTITION=0
KAFKA_ADDR=kafka:29092
KAFKA_GROUP_ID=chat
KAFKA_BATCH_SIZE=10
KAFKA_ASYNC=true

DB_SCHEMA=postgres
DB_HOST=chat_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_MIGRATION_PATH=./migrations


